<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/relativeLayout"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true">


    <Button
        android:id="@+id/roster"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:clickable="true"
        android:text="ROSTER" />

    <Button
        android:id="@+id/details"
        android:layout_width="190dp"
        android:layout_height="140dp"
        android:text="DETAILS"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="82dp"
        android:clickable="true" />

    <Button
        android:id="@+id/schedule"
        android:layout_width="190dp"
        android:layout_height="140dp"
        android:text="SCHEDULE"
        android:layout_alignParentRight="true"
        android:layout_marginTop="82dp"
        android:clickable="true" />

    <Button
        android:id="@+id/notifications"
        android:layout_width="190dp"
        android:layout_height="140dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/details"
        android:clickable="true"
        android:text="NOTIFICATIONS" />

    <Button
        android:id="@+id/Calendar"
        android:layout_width="190dp"
        android:layout_height="140dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/details"
        android:clickable="true"
        android:text="CALENDAR" />

</RelativeLayout>