<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btFriday"
        android:layout_width="186dp"
        android:layout_height="52dp"
        android:text="FridayWork"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="34dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="353dp"
        android:layout_height="352dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="109dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="158dp"
        android:layout_height="54dp"
        android:text="Back To Menu"
        tools:layout_editor_absoluteX="210dp"
        tools:layout_editor_absoluteY="34dp" />
</android.support.constraint.ConstraintLayout>